section {
    width: 100%;
    height: 100vh;
}
#main {
    width: 100%;
    height: 100vh;
    
    .main-bg {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
}

.introduce {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    box-sizing: border-box;

    &-text {
        text-align: center;
        h2 {
            font-size: 4rem;
            margin: 3rem 0;
        }
        p {
            font-size: 3rem;
            text-transform: uppercase;

            em {
                font-style : normal;
            }
        }
    }
    

    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin: 5rem 0 0 0;
        width: 100%;

        li {
            overflow: hidden;
            cursor: pointer;
            border-radius: 2rem;

            img {
                width: 100%;
                border-radius: 2rem;
                object-fit: cover;
                transition: transform .2s ease-in;

            }

            &:hover img {
                transform: scale(1.05);
            }
        }
    }
}